# springcloud

./: .gitignore  pom.xml
cuMail/: pom.xml
cuMail/src/main/java/com/clnn/: App.java
cuMail/src/main/java/com/clnn/mail/config/: EmailConfig.java
cuMail/src/main/java/com/clnn/mail/service/: MailService.java
cuMail/src/main/resources/: application.yml
cuMail/src/test/java/com/clnn/: AppTest.java
cuStarter/: pom.xml
cuStarter/src/main/java/com/clnn/cuStarter/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
elastic/: pom.xml
elastic/src/main/java/com/clnn/elastic/: ElasticApplication.java
elastic/src/main/java/com/clnn/elastic/config/: ESConfig.java
elastic/src/main/java/com/clnn/elastic/domain/: ItemRepository.java  RepoUtil.java  UserEntityRepository.java
elastic/src/main/java/com/clnn/elastic/entity/: Item.java  UserEntity.java
elastic/src/main/java/com/clnn/elastic/service/: EsService.java
elastic/src/main/java/com/clnn/elastic/service/impl/: DefaultEsService.java
elastic/src/main/resources/: application.yml
elastic/src/test/java/com/clnn/elastic/: ElasticTest.java  MongodbTest.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/clnn/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application-dev.yml  application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/clnn/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/clnn/eurekaserver/: EurekaserverApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/clnn/feign/: FeignApplication.java
feign/src/main/java/com/clnn/feign/component/: ApiServiceError.java
feign/src/main/java/com/clnn/feign/controller/: ApiController.java
feign/src/main/java/com/clnn/feign/service/: ApiService.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/clnn/feign/: TestDB.java
filetool/: pom.xml
filetool/src/main/java/com/clnn/filetool/: FileToolApplication.java
filetool/src/main/resources/: application.yml
filetool/src/test/java/com/clnn/filetool/: CompilerTest.java  FilePathTest.java  PartTest.java  ProcessTest.java
gateway/: pom.xml
gateway/src/main/java/com/clnn/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hsqldb/: pom.xml
hsqldb/src/main/java/com/clnn/hsqldb/: HsqldbApplication.java
hsqldb/src/main/java/com/clnn/hsqldb/component/: HsqlDb.java  MyApplicationContextInitializer.java
hsqldb/src/main/java/com/clnn/hsqldb/controller/: HelloController.java
hsqldb/src/main/java/com/clnn/hsqldb/entity/: Pkonly.java
hsqldb/src/main/java/com/clnn/hsqldb/mapper/: PkonlyMapper.java  PkonlyMapper.xml
hsqldb/src/main/java/com/clnn/hsqldb/service/: PkonlyService.java
hsqldb/src/main/java/com/clnn/hsqldb/service/impl/: DefaultPkonlyService.java
hsqldb/src/main/java/com/clnn/hsqldb/util/: SqlScriptRunner.java
hsqldb/src/main/resources/: application.yml
hsqldb/src/test/java/com/clnn/hsqldb/: AbstractTest.java  GeneratedAlwaysNoUpdatesTest.java
hsqldb/src/test/java/com/clnn/hsqldb/util/: TestUtilities.java
limit/: pom.xml
limit/src/main/java/com/clnn/: LimitServerApplication.java
limit/src/main/java/com/clnn/common/: RateLimiter.java  RedisPermits.java
limit/src/main/java/com/clnn/config/: DistributedLock.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
pattern/: pom.xml
pattern/src/main/java/com/clnn/pattern/: PatternApplication.java
pattern/src/main/resources/: application.yml
pattern/src/test/java/com/clnn/: AppTest.java
pattern/src/test/java/com/clnn/search/: CBFS.java  CDFS.java  Graph.java
pattern/src/test/java/com/clnn/security/: SecureKmsUtils.java  TripleDESTest.java
pattern/src/test/java/com/clnn/starter/: CuStarterTest.java
security/: pom.xml
security/src/main/java/com/clnn/security/: SecurityServerApplication.java
security/src/main/java/com/clnn/security/db/component/: AccessDecisionManagerImpl.java  CommonCustomAuthenticationProvider.java  CustomAspect.java  CustomAuthenticationProvider.java  FilterInvocationSecurityMetadataSourceImpl.java  MyAccessDeniedHandler.java  RequirePermission.java  SecurityInitializer.java  SessionInitializer.java  UMCustomAuthenticationProvider.java
security/src/main/java/com/clnn/security/db/config/: CommonUserDetailsService.java  CustomAuthenticationFilter.java  CustomMethodSecurityExpressionRoot.java  CustomUser.java  CustomUsernamePasswordAuthenticationToken.java  DbUserDetailsService.java  JsonWebSecurityConfig.java  MethodSecurityExpressionHandler.java  SpringSessionConfig.java  UMDbUserDetailsService.java  WebSecurityConfig.java
security/src/main/java/com/clnn/security/db/controller/: CustomController.java  HomeController.java  UserController.java
security/src/main/java/com/clnn/security/db/entity/: AuthenticationBean.java  UserDO.java
security/src/main/java/com/clnn/security/db/repository/: UserRepository.java
security/src/main/java/com/clnn/security/db/service/: UserService.java
security/src/main/java/com/clnn/security/db/service/impl/: BaseUserService.java
security/src/main/java/com/clnn/security/mem/config/: WebSecurityConfig.java
security/src/main/java/com/clnn/security/mem/controller/: HomeController.java  UserController.java
security/src/main/resources/: application.yml  user.sql
security/src/main/resources/templates/: header.html  register.html
security/src/main/resources/templates-bak/db/: login.html
security/src/main/resources/templates/user/: user.html
security/src/test/java/com/clnn/: CNumber.java  TestThreadLocal.java  ThrealLocalTest.java
shiro/: pom.xml
shiro/src/main/java/com/clnn/: ShiroServerApplication.java
shiro/src/main/java/com/clnn/comm/: Constant.java  ProUtil.java
shiro/src/main/resources/: application-test.yml  application.yml
shiro/src/main/resources/templates/: accountInfo.html  hello.html
shiro/src/main/resources/templates/fragments/: head.html
shiro/src/test/java/com/clnn/: AppTest.java
(+66 files in other folders)
